<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • Checkpoints</title>
    <script src="assets/lib/aframe.min.js"></script>
    <script src="assets/lib/aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene color-space="sRGB">
      <a-assets>
        <a-mixin id="checkpoint"></a-mixin>
        <a-mixin id="checkpoint-hovered" color="#6CEEB5"></a-mixin>
        <a-asset-item id="yoda" src="assets/models/sgp24_yoda_master/scene.gltf"></a-asset-item>
      </a-assets>

      <a-gltf-model src="#yoda" position="0 1.5 -2.5"></a-gltf-model>

      <!-- Player -->
      <a-entity id="rig" movement-controls="controls: checkpoint" checkpoint-controls="mode: animate">
        <a-entity camera
                  position="0 1.6 0"
                  look-controls="pointerLockEnabled: true">
        <a-entity cursor="fuse: true;"
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03;"
                  material="color: #CCC; shader: flat;"
                  animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
                  animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1"></a-entity>
        </a-entity>
      </a-entity>

      <!-- Terrain -->
      <a-grid></a-grid>

      <!-- Checkpoints -->
      <a-entity position="1 0 1">
        <a-cylinder checkpoint radius="1" height="0.1" position="0 0 -5.2" color="#39BB82"></a-cylinder>
        <a-cylinder checkpoint radius="1" height="0.1" position="3 0 0" color="#39BB82"></a-cylinder>
        <a-cylinder checkpoint radius="1" height="0.1" position="-3 0 0" color="#39BB82"></a-cylinder>
      </a-entity>

      <!-- Lighting -->
      <a-light type="ambient" color="#fff"></a-light>
    </a-scene>
  </body>
</html>
